/*
 * VideoLens 暗色主题
 */
QWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
}

QLineEdit {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 2px solid #444;
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 14px;
    selection-background-color: #00BCD4;
    selection-color: #1a1a1a;
}
QLineEdit:hover { border-color: #666; }
QLineEdit:focus { border-color: #00BCD4; }

QComboBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px 12px;
    min-height: 28px;
}
QComboBox:hover { border-color: #666; }
QComboBox::drop-down {
    border: none; width: 24px;
    subcontrol-origin: padding; subcontrol-position: top right;
}
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #888;
    margin-right: 8px;
}
QComboBox QAbstractItemView {
    background-color: #2d2d2d; color: #e0e0e0;
    border: 1px solid #444;
    selection-background-color: #00BCD4; selection-color: #1a1a1a;
    outline: none;
}
QComboBox QAbstractItemView::item {
    min-height: 32px; padding: 4px 12px;
}
QComboBox QAbstractItemView::item:hover { background-color: #383838; }

QTextEdit {
    background-color: #252525;
    color: #d4d4d4;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 12px;
    font-size: 13px;
    line-height: 1.6;
}
QTextEdit:focus { border-color: #00BCD4; }

QLabel {
    color: #aaa; background: transparent; border: none;
}

QScrollBar:vertical {
    background-color: #1e1e1e; width: 10px; border: none;
}
QScrollBar::handle:vertical {
    background-color: #555; min-height: 30px; border-radius: 5px;
}
QScrollBar::handle:vertical:hover { background-color: #777; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background-color: #1e1e1e; height: 10px; border: none;
}
QScrollBar::handle:horizontal {
    background-color: #555; min-width: 30px; border-radius: 5px;
}
QScrollBar::handle:horizontal:hover { background-color: #777; }

QSplitter::handle { background-color: #333; width: 2px; }
QSplitter::handle:hover { background-color: #00BCD4; }

QMessageBox { background-color: #2d2d2d; }
QMessageBox QLabel { color: #d4d4d4; font-size: 13px; }
QMessageBox QPushButton {
    background-color: #00BCD4; color: #1a1a1a;
    border: none; border-radius: 6px; padding: 6px 20px;
    font-weight: bold; min-width: 80px;
}
QMessageBox QPushButton:hover { background-color: #26C6DA; }

QToolTip {
    background-color: #333; color: #e0e0e0;
    border: 1px solid #555; border-radius: 4px;
    padding: 4px 8px; font-size: 12px;
}

QMenuBar { background-color: #2d2d2d; color: #d4d4d4; border-bottom: 1px solid #333; }
QMenuBar::item { padding: 6px 12px; }
QMenuBar::item:selected { background-color: #383838; }
QMenu { background-color: #2d2d2d; color: #d4d4d4; border: 1px solid #444; border-radius: 4px; }
QMenu::item { padding: 6px 24px; }
QMenu::item:selected { background-color: #00BCD4; color: #1a1a1a; }
